[tox]
envlist =
    py33-django8
    py36-django11
    py{27,34,35}-django{8,9,10,11}

[testenv]
deps=
    mock
    nose2
    django8: Django==1.8
    django9: Django==1.9
    django10: Django==1.10
    django11: Django==1.11
commands=python runtests.py
